Version: 1
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: CENTER
X: 37
Y: -229
W: 260
H: 150
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 790
H: 454
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: CENTER
X: 9
Y: 190
W: 400
H: 140
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: CENTER
X: -2
Y: -1
W: 700
H: 450
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: BOTTOM
X: -10
Y: 163
W: 56
H: 42
