VER 3 000000000000003E "1" "INV_MISC_QUESTIONMARK"
/2 Oblivion Community verkauft "Der Zeit Voraus: N'zoth" alle 20 Minuten! Sichert euch das Achievement sowie das neue Mount <Unverderbte Leerenschwinge> ! /w me
END
VER 3 000000000000003F "2" "INV_MISC_QUESTIONMARK"
Hi there :) I'm here to collect the 70k for your curve run purchase :)
END
VER 3 0000000000000037 "AAP_MACRO" "INV_MISC_QUESTIONMARK"
#showtooltip
/use Imbued Tidewater
END
VER 3 0000000000000021 "Binding Shot" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@cursor] Binding Shot
END
VER 3 0000000000000032 "Bomb" "INV_MISC_QUESTIONMARK"
#showtooltip
/stopmacro [channeling]
/cast Wildfire Bomb
END
VER 3 0000000000000038 "BoostBye" "135900"
/p Ich hoffe es hat dir gefallen! Falls du uns eine Bewertung geben magst, oder dir unseren anderen Angebote ansehen möchtest, kannst du dem OB Discord beitreten: https://discord.gg/aw4zsTT
END
VER 3 0000000000000039 "Boosting Macro" "INV_MISC_QUESTIONMARK"
/2 Wir <Oblivion Boost> verkaufen M+ 10-15 in time mit Garantie! Ihr bekommt das komplette Loot und sichert euch ein 475 item in der weekly Chest. Wunschkeys und Armor stack ebenfalls möglich! Wir akzeptieren Gold auf allen Realms. /w für mehr Info
END
VER 3 000000000000003A "BoostPreise" "INV_MISC_QUESTIONMARK"
Mythic +10 Key = 100k
Mythic +11 Key = 110k
Mythic +12 Key = 130k
Mythic +13 Key = 150k
Mythic +14 Key = 170k
Mythic +15 Key = 210k
Mythic +16 Key = 275k 
Mythic +17 Key = 400k 
Spezifischer Key oder Rüstungs-stack für 30k extra. 50k für beides!
END
VER 3 000000000000003B "BoostVerify" "INV_MISC_QUESTIONMARK"
Bezahlt wird das Ganze im Vorraus. Falls du Zweifel daran haben solltest, dass wir wirklich zu Oblivion Boost gehören, dann kannst du gerne dem OB Discord joinen: https://discord.gg/aw4zsTT Im "advertiser-verification" channel pingen wir dich dann an.
END
VER 3 0000000000000033 "Carve" "INV_MISC_QUESTIONMARK"
#showtooltip
/stopmacro [channeling]
/cast Carve
END
VER 3 0000000000000011 "CDs" "INV_MISC_QUESTIONMARK"
#showtooltip
/stopmacro [channeling]
/cast [mod:alt]Ashvane's Razor Coral; [mod:shift]Aspect of the Wild; [mod:ctrl]Azshara's Font of Power; Bestial Wrath
END
VER 3 0000000000000029 "Colossal " "INV_MISC_QUESTIONMARK"
/target Colossal
END
VER 3 0000000000000010 "command pet" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@player] command pet;
END
VER 3 0000000000000013 "Concussive" "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast [@focus, harm, nodead][@mouseover, harm, nodead][]Concussive Shot
/cast Claw
/cast Bite
/cast Smack
END
VER 3 0000000000000019 "Crown Jewels" "INV_MISC_QUESTIONMARK"
#showtooltip
/use Emerald of Vigor
/use Sapphire of Brilliance
END
VER 3 0000000000000028 "DAA" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Dark Archangel
/cast Shadow Fiend
END
VER 3 000000000000000E "Disengage" "INV_MISC_QUESTIONMARK"
#showtooltip
/stopcasting
/cast disengage
END
VER 3 0000000000000035 "Dispel" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [pet: Spirit Beast] Spirit Shock; [pet: Ray] Nether Shock;
END
VER 3 0000000000000015 "Dispele" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [pet:Water Strider]Soothing Water; [pet:Spirit Beast] Spirit Shock
END
VER 3 0000000000000016 "Distract" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@cursor]Distract
END
VER 3 000000000000000D "DT" "INV_MISC_QUESTIONMARK"
#showtooltip Double Tap
/petattack
/cast [nochanneling:Rapid Fire] Double Tap
/use Claw(Basic Attack)
/use Bite(Basic Attack)
/use Smack(Basic Attack)
END
VER 3 000000000000002A "Focus DG" "INV_MISC_QUESTIONMARK"
/focus [@mouseover]
END
VER 3 000000000000001A "Gearset" "INV_MISC_QUESTIONMARK"
/stopmacro [combat]
/run if select(4,GetEquipmentSetInfo("BM Raid")) then UseEquipmentSet("BM Dungeon") else UseEquipmentSet("BM Raid") end
END
VER 3 000000000000001E "Guardian of Azer" "INV_MISC_QUESTIONMARK"
#showtooltip
/stopmacro [channeling]
/cast [@player] []Heart Essence
/cast Berserking
END
VER 3 0000000000000027 "Heart" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,help,nodead][]Heart Essence
END
VER 3 000000000000000F "Hero" "INV_MISC_QUESTIONMARK"
/y HERO / BL ! ! !
END
VER 3 000000000000000C "Hero" "INV_MISC_QUESTIONMARK"
/rw HERO
END
VER 3 0000000000000014 "Ini Flame" "INV_MISC_QUESTIONMARK"
"ich kenne die inis von vor 7 Jahren besser als du, ich bin ja so geil"
END
VER 3 000000000000002E "kick" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@focus,harm,nodead,exists][@mouseover,harm,nodead,exists][@corruptor tentacle,exists,harm,nodead][] Counter Shot
END
VER 3 0000000000000009 "Levitate" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover, help, nodead][]Levitate
END
VER 3 0000000000000026 "MD" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@cursor]Mass Dispel
END
VER 3 000000000000001B "Meld" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Shadowmeld
/cast Spirit Walk
END
VER 3 0000000000000006 "mount" "INV_MISC_QUESTIONMARK"
/mountspecial
END
VER 3 0000000000000008 "Mounts" "INV_MISC_QUESTIONMARK"
#shoowtooltip
/cast [mod:alt]Uncorrupted Voidwing;[mod:shift]Grand Expedition Yak; [mod:ctrl]Obsidian Nightwing;Antoran Gloomhound
END
VER 3 0000000000000025 "MS" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@focus,nodead,exists][]Mind Sear;
END
VER 3 0000000000000020 "Passive" "INV_MISC_QUESTIONMARK"
#showtooltip
/petpassive
/petfollow
END
VER 3 0000000000000034 "Pet" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,help,nodead, pet: Spirit Beast][@player, pet: Spirit Beast]Spirit Mend; [pet: Raptor, @player] Master's Call
END
VER 3 000000000000001F "Pet Move" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@cursor] petMoveTo
END
VER 3 0000000000000017 "Pots" "INV_MISC_QUESTIONMARK"
#showtooltip
/use Potion of Unbridled Fury
/stopmacro [channeling]
/cast Bestial Wrath
END
VER 3 0000000000000030 "Raptor" "INV_MISC_QUESTIONMARK"
#showtooltip
/stopmacro [channeling]
/cast Raptor Strike
END
VER 3 000000000000001C "Razor" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@focus] Ashvane's Razor Coral
END
VER 3 0000000000000024 "SC" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@cursor,talent 5/3][]Shadow Crash;
/cast [@mouseover,harm,nodead,talent 5/2][]Shadow Word: Death;
END
VER 3 000000000000003C "Shield" "INV_MISC_QUESTIONMARK"
#showtoolip
/cast [@mouseover,help,nodead][@player]Power Word: Shield
END
VER 3 000000000000002C "Soak Console" "INV_MISC_QUESTIONMARK"
/rw SOAK CONSOLE
END
VER 3 000000000000002B "Soak Middle" "INV_MISC_QUESTIONMARK"
/rw SOAK MIDDLE
END
VER 3 000000000000002D "soak right" "INV_MISC_QUESTIONMARK"
/RW SOAK RIGHT
END
VER 3 0000000000000031 "SS" "INV_MISC_QUESTIONMARK"
#showtooltip
/stopmacro [channeling]
/cast Serpent Sting
END
VER 3 000000000000002F "Surv CDs" "INV_MISC_QUESTIONMARK"
#showtooltip
/stopmacro [channeling]
/cast [mod:alt]Ashvane's Razor Coral; [mod:shift]Coordinated Assault; [mod:ctrl]Azshara's Font of Power; Aspect of the Eagle
END
VER 3 000000000000001D "tar" "INV_MISC_QUESTIONMARK"
/tar rusty
END
VER 3 000000000000000A "TARGET" "INV_MISC_QUESTIONMARK"
/cancelaura atonement
/cancelaura glimmer of light
/cancelaura renewing mist
END
VER 3 0000000000000022 "Target" "INV_MISC_QUESTIONMARK"
/tar @boss1
END
VER 3 000000000000003D "trap" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@player]Freezing Trap
END
VER 3 0000000000000023 "trap" "INV_MISC_QUESTIONMARK"
/cast [@cursor,mod:alt][mod:alt]Freezing Trap;[@cursor,mod:shift]Tar Trap; [@player] Freezing Trap
END
VER 3 0000000000000012 "Tricks" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,help,nodead][@focus,help,nodead] [@targettarget,harm,nodead] [@pet,help,nodead][] Tricks of the trade
END
VER 3 0000000000000018 "Trinket" "INV_MISC_QUESTIONMARK"
#showtooltip
/use 13
/use 14
END
VER 3 0000000000000004 "TSMMacro" "Achievement_Faction_GoldenLotus"
/click TSMCancelAuctionBtn
/click TSMDestroyBtn
/click TSMShoppingBuyoutBtn
/click TSMAuctioningBtn
/click TSMVendoringSellAllButton
/click TSMCraftingBtn
END
VER 3 0000000000000036 "VT" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,harm,nodead,exists][]Vampiric Touch
END
