Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -183
Y: 133
W: 235
H: 400
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: CENTER
X: 0
Y: -254
W: 10
H: 10
Frame: LootFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 0
Y: 0
W: 170
H: 210
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: TOP
X: -277
Y: -104
W: 365
H: 240
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: CENTER
X: 189
Y: -40
W: 400
H: 140
Frame: scanner_button
FrameLevel: 200
Anchor: LEFT
X: 94
Y: -185
W: 200
H: 50
Frame: PlaterOptionsPanelFrame
FrameLevel: 1
Anchor: CENTER
X: -146
Y: -26
W: 1100
H: 650
