VER 3 0100000000000007 "BoF" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,help,nodead][@player]Blessing of Freedom
END
VER 3 0100000000000009 "BoP" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,help,nodead][@player]Blessing of Protection
END
VER 3 010000000000000B "BoS" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,help,exists,nodead][@focus,help,exists][]Blessing of Sacrifice
END
VER 3 0100000000000008 "Cleanse" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,help,nodead][@player]Cleanse
END
VER 3 0100000000000006 "FoL" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,help,exists,nodead][@focus,help,exists][@player]Flash of Light
END
VER 3 0100000000000005 "Holy Light" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,help,nodead][]Holy Light
END
VER 3 0100000000000004 "Holy Shock" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,help,nodead][]Holy Shock
END
VER 3 010000000000000A "LoH" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,help,exists,nodead][@focus,help,exists][@player]Lay on Hands
END
VER 3 0100000000000001 "Shield" "INV_MISC_QUESTIONMARK"
#showtooltip Avenger's Shield
/startattack
/cast Avenger's Shield
END
VER 3 0100000000000002 "VuhDoDCShieldData" "Ability_Repair"
P[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1PM[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000003 "VuhDoDCShieldNames" "Ability_Repair"
N[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Hrs[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
