BINDINGMODE 0
bind BUTTON3 TOGGLEAUTORUN
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON1
bind E MULTIACTIONBAR1BUTTON2
bind Z TOGGLEACHIEVEMENT
bind BUTTON4 ACTIONBUTTON11
bind R MULTIACTIONBAR1BUTTON3
bind SHIFT-R MULTIACTIONBAR2BUTTON8
bind - CLICK BT4Button11:LeftButton
bind = CLICK BT4Button12:LeftButton
bind G MULTIACTIONBAR1BUTTON6
bind F MULTIACTIONBAR1BUTTON4
bind V MULTIACTIONBAR3BUTTON6
bind SHIFT-V MULTIACTIONBAR2BUTTON12
bind SHIFT-T MULTIACTIONBAR2BUTTON9
bind Y TOGGLESHEATH
bind END ELVUIBAR6BUTTON1
bind CTRL-MOUSEWHEELUP NONE
bind CTRL-MOUSEWHEELDOWN NONE
bind SHIFT-G MULTIACTIONBAR2BUTTON11
bind T MULTIACTIONBAR1BUTTON5
bind SHIFT-1 MULTIACTIONBAR2BUTTON1
bind SHIFT-2 MULTIACTIONBAR2BUTTON2
bind SHIFT-3 MULTIACTIONBAR2BUTTON3
bind SHIFT-4 MULTIACTIONBAR2BUTTON4
bind SHIFT-5 MULTIACTIONBAR2BUTTON5
bind ß ACTIONBUTTON11
bind ´ NONE
bind BUTTON5 ACTIONBUTTON12
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ALT-MOUSEWHEELUP MACRO TSMMacro
bind ALT-MOUSEWHEELDOWN MACRO TSMMacro
bind < NONE
bind SHIFT-BUTTON4 ACTIONBUTTON10
bind SHIFT-Q MULTIACTIONBAR2BUTTON6
bind SHIFT-E MULTIACTIONBAR2BUTTON7
bind SHIFT-F MULTIACTIONBAR2BUTTON10
BINDINGMODE 1
bind CTRL-MOUSEWHEELUP MACRO TSMMacro
bind CTRL-MOUSEWHEELDOWN MACRO TSMMacro
