BINDINGMODE 0
bind BUTTON3 TOGGLEAUTORUN
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON1
bind E MULTIACTIONBAR1BUTTON2
bind Z TOGGLEACHIEVEMENT
bind BUTTON4 NONE
bind R MULTIACTIONBAR1BUTTON3
bind SHIFT-R NONE
bind - CLICK BT4Button11:LeftButton
bind = CLICK BT4Button12:LeftButton
bind CTRL-1 CLICK ElvUI_StanceBarButton1:LeftButton
bind CTRL-2 CLICK ElvUI_StanceBarButton2:LeftButton
bind CTRL-3 CLICK ElvUI_StanceBarButton3:LeftButton
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind G MULTIACTIONBAR1BUTTON6
bind F MULTIACTIONBAR1BUTTON4
bind Y TOGGLESHEATH
bind END ELVUIBAR6BUTTON1
bind CTRL-MOUSEWHEELUP MACRO TSMMacro
bind CTRL-MOUSEWHEELDOWN MACRO TSMMacro
bind T MULTIACTIONBAR1BUTTON5
bind ß NONE
bind ´ NONE
bind BUTTON5 ACTIONBUTTON12
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind CTRL-SHIFT-I CLICK WoWPro_FauxItemButton:LeftButton
bind CTRL-SHIFT-T CLICK WoWPro_FauxTargetButton:LeftButton
bind SHIFT-BUTTON5 ACTIONBUTTON11
BINDINGMODE 1
bind CTRL-MOUSEWHEELUP MACRO TSMMacro
bind CTRL-MOUSEWHEELDOWN MACRO TSMMacro
