Version: 1
Frame: RangeDisplayMainFrame_playertarget
FrameLevel: 1
Anchor: CENTER
X: 232
Y: -192
W: 112
H: 36
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: CENTER
X: 29
Y: 122
W: 400
H: 140
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 231
Y: -234
W: 175
H: 20
Frame: TipTac
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -303
Y: 27
W: 114
H: 24
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: 1
Y: 258
W: 290
H: 35
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: BOTTOM
X: 7
Y: 124
W: 56
H: 42
