Version: 1
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: CENTER
X: 7
Y: -211
W: 256
H: 64
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -83
Y: 9
W: 235
H: 481
Frame: AlertFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -18
W: 180
H: 20
Frame: LootFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 0
Y: 0
W: 170
H: 210
Frame: GroupLootFrame1
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 277
H: 67
Frame: GroupLootFrame2
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 277
H: 67
Frame: GroupLootFrame3
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 277
H: 67
Frame: GroupLootFrame4
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 277
H: 67
Frame: BonusRollFrame
FrameLevel: 5
Anchor: BOTTOM
X: 0
Y: 238
W: 286
H: 76
Frame: BonusRollLootWonFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 276
H: 96
Frame: BonusRollMoneyWonFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 249
H: 71
Frame: RaidBossEmoteFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -252
W: 512
H: 80
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: CENTER
X: 169
Y: -22
W: 400
H: 140
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: VanasKoS_WarnFrame
FrameLevel: 1
Anchor: LEFT
X: 44
Y: -156
W: 150
H: 86
