Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 37
Y: -4
W: 235
H: 480
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 143
Y: -115
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 25
Anchor: CENTER
X: -42
Y: 83
W: 365
H: 240
Frame: AstralKeyFrame
FrameLevel: 1
Anchor: RIGHT
X: -294
Y: 102
W: 715
H: 490
Frame: AstralOptionsFrame
FrameLevel: 5
Anchor: BOTTOM
X: 221
Y: 132
W: 650
H: 455
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: CENTER
X: 27
Y: -61
W: 400
H: 140
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: CENTER
X: 20
Y: -15
W: 700
H: 450
