BINDINGMODE 0
bind BUTTON3 TOGGLEAUTORUN
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON1
bind E MULTIACTIONBAR1BUTTON2
bind X NONE
bind Z TOGGLEACHIEVEMENT
bind NUMLOCK NONE
bind BUTTON4 ACTIONBUTTON10
bind R MULTIACTIONBAR1BUTTON3
bind SHIFT-R MULTIACTIONBAR2BUTTON8
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 ACTIONBUTTON8
bind - CLICK BT4Button11:LeftButton
bind = CLICK BT4Button12:LeftButton
bind CTRL-1 ELVUIBAR6BUTTON12
bind CTRL-2 ELVUIBAR6BUTTON11
bind CTRL-3 ELVUIBAR6BUTTON10
bind CTRL-4 ELVUIBAR6BUTTON9
bind CTRL-5 ELVUIBAR6BUTTON8
bind CTRL-6 ELVUIBAR6BUTTON7
bind CTRL-7 ELVUIBAR6BUTTON6
bind CTRL-8 ELVUIBAR6BUTTON5
bind CTRL-9 ELVUIBAR6BUTTON4
bind CTRL-0 ELVUIBAR6BUTTON3
bind G MULTIACTIONBAR1BUTTON6
bind F MULTIACTIONBAR1BUTTON4
bind V MULTIACTIONBAR3BUTTON6
bind SHIFT-V MULTIACTIONBAR3BUTTON5
bind CTRL-V NONE
bind SHIFT-T MULTIACTIONBAR2BUTTON9
bind SHIFT-I NONE
bind Y SITORSTAND
bind NUMPADPLUS AngryAssign_DISPLAY
bind END ELVUIBAR6BUTTON1
bind CTRL-E MULTIACTIONBAR3BUTTON1
bind NUMPAD5 INTERACTTARGET
bind CTRL-MOUSEWHEELUP MACRO TSMAucBClick
bind CTRL-MOUSEWHEELDOWN MACRO TSMAucBClick
bind SHIFT-G MULTIACTIONBAR2BUTTON11
bind T MULTIACTIONBAR1BUTTON5
bind SHIFT-1 MULTIACTIONBAR2BUTTON1
bind SHIFT-2 MULTIACTIONBAR2BUTTON2
bind SHIFT-3 MULTIACTIONBAR2BUTTON3
bind SHIFT-4 MULTIACTIONBAR2BUTTON4
bind SHIFT-5 MULTIACTIONBAR2BUTTON5
bind SHIFT-6 NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind ß NONE
bind ´ NONE
bind BUTTON5 ACTIONBUTTON12
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind CTRL-SHIFT-I CLICK WoWPro_FauxItemButton:LeftButton
bind CTRL-SHIFT-T CLICK WoWPro_FauxTargetButton:LeftButton
bind SHIFT-BUTTON5 NONE
bind SHIFT-Q MULTIACTIONBAR2BUTTON6
bind SHIFT-E MULTIACTIONBAR2BUTTON7
bind SHIFT-F MULTIACTIONBAR2BUTTON10
bind SHIFT-BUTTON4 ACTIONBUTTON11
bind ALT-E NONE
bind ALT-BUTTON4 ACTIONBUTTON9
bind ALT-F MULTIACTIONBAR2BUTTON12
bind ALT-CTRL-MOUSEWHEELDOWN NEXTACTIONPAGE
bind ALT-CTRL-MOUSEWHEELUP PREVIOUSACTIONPAGE
bind CTRL-SHIFT-V NONE
bind CTRL-ß ELVUIBAR6BUTTON2
bind CTRL-´ ELVUIBAR6BUTTON1
bind ALT-V NAMEPLATES
bind CTRL-BUTTON4 NONE
