Version: 1
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: CENTER
X: 7
Y: -211
W: 256
H: 64
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -57
Y: 41
W: 235
H: 400
Frame: AlertFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -18
W: 180
H: 20
Frame: LootFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 0
Y: 0
W: 170
H: 210
Frame: GroupLootFrame1
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 277
H: 67
Frame: GroupLootFrame2
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 277
H: 67
Frame: GroupLootFrame3
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 277
H: 67
Frame: GroupLootFrame4
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 277
H: 67
Frame: BonusRollFrame
FrameLevel: 5
Anchor: BOTTOM
X: 0
Y: 238
W: 286
H: 76
Frame: BonusRollLootWonFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 276
H: 96
Frame: BonusRollMoneyWonFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 249
H: 71
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 134
Y: -156
W: 128
H: 64
Frame: RaidBossEmoteFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -252
W: 512
H: 80
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 322
Y: 79
W: 365
H: 240
Frame: ElephantFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 26
W: 600
H: 580
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: CENTER
X: 27
Y: -61
W: 400
H: 140
Frame: scanner_button
FrameLevel: 1
Anchor: LEFT
X: 6
Y: -178
W: 200
H: 50
Frame: RareShare_RareFrame
FrameLevel: 1
Anchor: LEFT
X: 262
Y: -246
W: 200
H: 80
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: CENTER
X: -1
Y: 0
W: 700
H: 450
Frame: TipTac
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -248
Y: 261
W: 114
H: 24
