VER 3 010000000000000E "Arcane Power" "INV_MISC_QUESTIONMARK"
#showtooltip Arcane Power
/cast Arcane Power
/use 13
/use 14
END
VER 3 010000000000000D "Blink" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [mod:shift] Displacement; [] Blink;
END
VER 3 0100000000000005 "Blink" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [mod:shift] Spellsteal; [] Shimmer;
END
VER 3 0100000000000011 "Blizzard" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@cursor]Blizzard
END
VER 3 0100000000000002 "Blizzard" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [mod:shift]Frost Nova; []  Blizzard;
END
VER 3 0100000000000004 "Combustion" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [mod:shift] Rune of Power; [] Combustion
END
VER 3 0100000000000010 "Comet Storm" "INV_MISC_QUESTIONMARK"
#showtooltip Comet Storm
/cast [@cursor]Freeze
/cast Comet Storm
END
VER 3 010000000000000C "Ebonbolt" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [mod:shift] Ice Lance; [] Ebonbolt;
END
VER 3 010000000000000A "Fire Blast" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [mod:shift,@mouseover,nodead,harm][mod:shift] Phoenix's Flames ; [@mouseover,nodead,harm][] Fire Blast;
END
VER 3 0100000000000009 "Fireball" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [mod:shift,@mouseover,harm,nodead][mod:shift]Pyroblast; [@mouseover,nodead,harm][] Fireball;
END
VER 3 0100000000000008 "Flamestrike" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [mod:shift]Flamestrike; [] Dragon's Breath;
END
VER 3 0100000000000001 "Frostbolt" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [mod:shift] Flurry; [] Frostbolt;
END
VER 3 0100000000000006 "Icy Veins" "INV_MISC_QUESTIONMARK"
#showtooltip Icy Veins
/use 14
/cast Icy Veins
END
VER 3 0100000000000007 "Invisibility" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [mod:shift] Ice Block; [] Invisibility;
END
VER 3 010000000000000F "Sheep" "INV_MISC_QUESTIONMARK"
#showtooltip
/stopcasting
/clearfocus [mod:shift][@focus,dead][@focus,noexists]  
/focus [@focus,noexists]  
/cast [@focus] Polymorph
END
VER 3 010000000000000B "Theroz" "INV_MISC_QUESTIONMARK"
/target nyanox
END
