Version: 1
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: CENTER
X: 7
Y: -203
W: 256
H: 64
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -183
Y: 133
W: 235
H: 400
Frame: AlertFrame
FrameLevel: 1
Anchor: TOP
X: -86
Y: -18
W: 10
H: 10
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: CENTER
X: 7
Y: -203
W: 10
H: 10
Frame: LootFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 0
Y: 0
W: 170
H: 210
Frame: GroupLootFrame1
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 277
H: 67
Frame: GroupLootFrame2
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 277
H: 67
Frame: GroupLootFrame3
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 277
H: 67
Frame: GroupLootFrame4
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 277
H: 67
Frame: BonusRollFrame
FrameLevel: 5
Anchor: BOTTOM
X: 0
Y: 238
W: 286
H: 76
Frame: BonusRollLootWonFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 276
H: 96
Frame: BonusRollMoneyWonFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 249
H: 71
Frame: RaidBossEmoteFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 248
W: 512
H: 80
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 327
Y: 66
W: 365
H: 240
Frame: DetailsStatusBarOptions
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 2
W: 300
H: 180
Frame: AstralOptionsFrame
FrameLevel: 5
Anchor: CENTER
X: 284
Y: -40
W: 650
H: 455
Frame: ElephantFrame
FrameLevel: 1
Anchor: CENTER
X: -85
Y: 32
W: 600
H: 580
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: CENTER
X: 189
Y: -40
W: 400
H: 140
Frame: scanner_button
FrameLevel: 1
Anchor: LEFT
X: 137
Y: -221
W: 200
H: 50
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 700
H: 450
