Version: 1
Frame: PluginInstallFrame
FrameLevel: 1
Anchor: CENTER
X: -94
Y: 162
W: 550
H: 400
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -183
Y: 133
W: 235
H: 400
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: CENTER
X: 0
Y: -254
W: 10
H: 10
Frame: LootFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 0
Y: 0
W: 170
H: 210
Frame: ColorPickerFrame
FrameLevel: 18
Anchor: BOTTOM
X: 92
Y: 171
W: 365
H: 240
Frame: ElephantFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 100
W: 600
H: 580
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: CENTER
X: 145
Y: -80
W: 400
H: 140
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOMLEFT
X: 14
Y: 225
W: 200
H: 50
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 700
H: 450
