Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 37
Y: -4
W: 235
H: 400
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 89
Y: -54
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: RIGHT
X: -162
Y: 33
W: 365
H: 240
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: CENTER
X: -380
Y: 123
W: 260
H: 150
Frame: AstralKeyFrame
FrameLevel: 1
Anchor: CENTER
X: 282
Y: 111
W: 715
H: 490
Frame: AstralOptionsFrame
FrameLevel: 5
Anchor: BOTTOM
X: 219
Y: 135
W: 650
H: 455
Frame: ElephantFrame
FrameLevel: 1
Anchor: RIGHT
X: -316
Y: 93
W: 600
H: 580
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: CENTER
X: 189
Y: -40
W: 400
H: 140
Frame: scanner_button
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: CENTER
X: 1
Y: -14
W: 700
H: 450
Frame: TipTac
FrameLevel: 1
Anchor: RIGHT
X: -207
Y: -207
W: 114
H: 24
