BINDINGMODE 0
bind BUTTON3 TOGGLEAUTORUN
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON1
bind E MULTIACTIONBAR1BUTTON2
bind Z TOGGLEACHIEVEMENT
bind BUTTON4 ACTIONBUTTON10
bind INSERT ELVUIBAR6BUTTON1
bind R MULTIACTIONBAR1BUTTON3
bind SHIFT-R MULTIACTIONBAR2BUTTON8
bind 0 NONE
bind - CLICK BT4Button11:LeftButton
bind = CLICK BT4Button12:LeftButton
bind CTRL-1 MULTIACTIONBAR3BUTTON2
bind CTRL-2 RAIDTARGET8
bind CTRL-3 RAIDTARGET7
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind G MULTIACTIONBAR1BUTTON6
bind F MULTIACTIONBAR1BUTTON4
bind V MULTIACTIONBAR3BUTTON6
bind SHIFT-V MULTIACTIONBAR3BUTTON4
bind SHIFT-T MULTIACTIONBAR2BUTTON9
bind Y TOGGLESHEATH
bind END ELVUIBAR6BUTTON1
bind CTRL-E MULTIACTIONBAR3BUTTON3
bind NUMPAD5 CLICK EXRTWM5:LeftButton
bind NUMPAD1 CLICK EXRTWM1:LeftButton
bind NUMPAD3 CLICK EXRTWM6:LeftButton
bind CTRL-MOUSEWHEELUP MACRO TSMMacro
bind CTRL-MOUSEWHEELDOWN MACRO TSMMacro
bind SHIFT-G MULTIACTIONBAR2BUTTON11
bind T MULTIACTIONBAR1BUTTON5
bind SHIFT-1 MULTIACTIONBAR2BUTTON1
bind SHIFT-2 MULTIACTIONBAR2BUTTON2
bind SHIFT-3 MULTIACTIONBAR2BUTTON3
bind SHIFT-4 MULTIACTIONBAR2BUTTON4
bind SHIFT-5 MULTIACTIONBAR2BUTTON5
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind ß NONE
bind ´ NONE
bind BUTTON5 MESSAGEQUEUE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind CTRL-SHIFT-I CLICK WoWPro_FauxItemButton:LeftButton
bind CTRL-SHIFT-T CLICK WoWPro_FauxTargetButton:LeftButton
bind SHIFT-BUTTON5 NONE
bind SHIFT-Q MULTIACTIONBAR2BUTTON6
bind SHIFT-W NONE
bind SHIFT-E MULTIACTIONBAR2BUTTON7
bind SHIFT-F MULTIACTIONBAR2BUTTON10
bind SHIFT-BUTTON4 ACTIONBUTTON11
bind ALT-1 MULTIACTIONBAR3BUTTON1
bind ALT-BUTTON4 ACTIONBUTTON12
bind ALT-F MULTIACTIONBAR2BUTTON12
bind NUMPAD2 CLICK EXRTWM2:LeftButton
bind NUMPAD4 CLICK EXRTWM4:LeftButton
bind NUMPAD6 NONE
bind NUMPAD7 CLICK EXRTWM7:LeftButton
bind NUMPAD8 CLICK EXRTWM8:LeftButton
bind CTRL-SPACE EXTRAACTIONBUTTON1
