Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -183
Y: 133
W: 235
H: 400
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: CENTER
X: 0
Y: -254
W: 10
H: 10
Frame: LootFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 0
Y: 0
W: 170
H: 210
Frame: DetailsStatusBarOptions
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 180
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: CENTER
X: 23
Y: -2
W: 400
H: 140
Frame: scanner_button
FrameLevel: 200
Anchor: LEFT
X: 204
Y: -168
W: 200
H: 50
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: CENTER
X: 1
Y: -3
W: 700
H: 450
Frame: ColorPickerFrame
FrameLevel: 31
Anchor: TOPRIGHT
X: -317
Y: -70
W: 405
H: 240
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -36
Y: 5
W: 890
H: 574
Frame: PlaterOptionsPanelFrame
FrameLevel: 1
Anchor: CENTER
X: -59
Y: 75
W: 1100
H: 650
