BINDINGMODE 0
bind BUTTON3 TOGGLEAUTORUN
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON1
bind E MULTIACTIONBAR1BUTTON2
bind NUMPAD0 NONE
bind Z TOGGLEACHIEVEMENT
bind NUMLOCK NONE
bind BUTTON4 NONE
bind R MULTIACTIONBAR1BUTTON3
bind SHIFT-R MULTIACTIONBAR2BUTTON8
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - CLICK BT4Button11:LeftButton
bind = CLICK BT4Button12:LeftButton
bind CTRL-5 BONUSACTIONBUTTON10
bind CTRL-6 ELVUIBAR6BUTTON7
bind CTRL-7 ELVUIBAR6BUTTON6
bind CTRL-8 ELVUIBAR6BUTTON5
bind CTRL-9 ELVUIBAR6BUTTON4
bind CTRL-0 ELVUIBAR6BUTTON3
bind G MULTIACTIONBAR1BUTTON6
bind F MULTIACTIONBAR1BUTTON4
bind V MULTIACTIONBAR3BUTTON6
bind SHIFT-V NONE
bind CTRL-V MULTIACTIONBAR3BUTTON5
bind SHIFT-T MULTIACTIONBAR2BUTTON9
bind SHIFT-I NONE
bind Y TOGGLESHEATH
bind NUMPADPLUS AngryAssign_DISPLAY
bind END ELVUIBAR6BUTTON1
bind CTRL-E MULTIACTIONBAR3BUTTON1
bind NUMPAD5 INTERACTMOUSEOVER
bind CTRL-MOUSEWHEELUP MACRO TSMAucBClick
bind CTRL-MOUSEWHEELDOWN MACRO TSMAucBClick
bind SHIFT-G MULTIACTIONBAR2BUTTON11
bind T MULTIACTIONBAR1BUTTON5
bind SHIFT-1 MULTIACTIONBAR2BUTTON1
bind SHIFT-2 MULTIACTIONBAR2BUTTON2
bind SHIFT-3 MULTIACTIONBAR2BUTTON3
bind SHIFT-4 MULTIACTIONBAR2BUTTON4
bind SHIFT-5 MULTIACTIONBAR2BUTTON5
bind SHIFT-6 NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind ß NONE
bind ´ NONE
bind BUTTON5 MESSAGEQUEUE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind CTRL-SHIFT-I CLICK WoWPro_FauxItemButton:LeftButton
bind CTRL-SHIFT-T CLICK WoWPro_FauxTargetButton:LeftButton
bind SHIFT-BUTTON5 NONE
bind SHIFT-Q MULTIACTIONBAR2BUTTON6
bind SHIFT-E MULTIACTIONBAR2BUTTON7
bind SHIFT-F NONE
bind SHIFT-BUTTON4 ACTIONBUTTON11
bind ALT-E MULTIACTIONBAR3BUTTON4
bind ALT-BUTTON4 ACTIONBUTTON9
bind ALT-F MULTIACTIONBAR2BUTTON12
bind ALT-CTRL-MOUSEWHEELDOWN NEXTACTIONPAGE
bind ALT-CTRL-MOUSEWHEELUP PREVIOUSACTIONPAGE
bind CTRL-SHIFT-V NONE
bind CTRL-ß ELVUIBAR6BUTTON2
bind CTRL-´ ELVUIBAR6BUTTON1
bind ALT-V NONE
bind CTRL-BUTTON4 ACTIONBUTTON7
bind CTRL-SPACE EXTRAACTIONBUTTON1
bind NUMPAD4 MULTIACTIONBAR4BUTTON12
