Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -183
Y: 133
W: 235
H: 400
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: CENTER
X: 0
Y: -254
W: 10
H: 10
Frame: LootFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 0
Y: 0
W: 170
H: 210
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: TOP
X: 174
Y: -126
W: 365
H: 240
Frame: ElephantFrame
FrameLevel: 1
Anchor: CENTER
X: -262
Y: 70
W: 600
H: 580
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: CENTER
X: 169
Y: -22
W: 400
H: 140
Frame: scanner_button
FrameLevel: 200
Anchor: LEFT
X: 9
Y: -207
W: 200
H: 50
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: CENTER
X: 236
Y: -8
W: 700
H: 450
