Version: 1
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: CENTER
X: 7
Y: -211
W: 256
H: 64
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -12
Y: 41
W: 235
H: 400
Frame: AlertFrame
FrameLevel: 1
Anchor: TOP
X: -85
Y: -18
W: 10
H: 10
Frame: LootFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 0
Y: 0
W: 170
H: 210
Frame: GroupLootFrame1
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 277
H: 67
Frame: GroupLootFrame2
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 277
H: 67
Frame: GroupLootFrame3
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 277
H: 67
Frame: GroupLootFrame4
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 277
H: 67
Frame: BonusRollLootWonFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 276
H: 96
Frame: BonusRollMoneyWonFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 249
H: 71
Frame: RaidBossEmoteFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -252
W: 512
H: 80
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: CENTER
X: 80
Y: 158
W: 260
H: 150
Frame: ElephantFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 109
W: 600
H: 580
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: CENTER
X: 189
Y: -40
W: 400
H: 140
Frame: scanner_button
FrameLevel: 0
Anchor: LEFT
X: 49
Y: -205
W: 200
H: 50
Frame: RareShare_RareFrame
FrameLevel: 1
Anchor: LEFT
X: 323
Y: -251
W: 200
H: 80
Frame: ColorPickerFrame
FrameLevel: 2
Anchor: CENTER
X: 0
Y: 0
W: 345
H: 240
Frame: DetailsStatusBarOptions
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 180
Frame: BonusRollFrame
FrameLevel: 5
Anchor: BOTTOM
X: 0
Y: 238
W: 286
H: 76
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: CENTER
X: -2
Y: 0
W: 700
H: 450
